<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        ☯TK Personal Site
    </title>
</head>
<body>
<table cellspacing="10">
    <tr>
        <td>
            <img src="images/karthik_edited.png">
        </td>
        <td>
           <img src="images/karthikeyan.jpg">
            <p><em>Project Management Office / <strong>RPA Developer - UiPath</strong></em></p>
        </td>
     </tr>
</table>
 <a href="Contact.html">contact me</a>
<hr>

<p><em><strong><a href="https://www.cognizant.com/us/en">Cognizant Technology Solution</a></strong> — Associate</em></p>
<p>February 2009 - PRESENT</p>
<p>Structuring as a professional in PMO begins from 2010.</p>
 <hr>
<p><em><strong>Nittany Indus BPO (e4e) </strong> — Process executive</em></p>
<p>October 2006 - February 2009</p>
<p>Worked as a health care claim process executive.</p>
<hr>
<h2>EDUCATION</h2>
<p><em><strong>Bharathidasan University </strong> — Bachelor in Business Admin</em></p>
<p>March 2003 - April 2006</p>
<br>
<p><em><strong>Bharathidasan University </strong> — Diploma in Lab glassware</em></p>
<p>March 1998 - April 2000</p>
<hr>
<h2>SKILS</h2>
<table cellspacing="10" border="1">
  <tr>
      <td>
          <table>
              <tr>
        <td>
            RPA Developer – UiPath
        </td>
        <td>
            ⭐⭐⭐⭐
        </td>
    </tr>
       <tr>
        <td>
            PMO / Operations
        </td>
        <td>
            ⭐⭐⭐⭐⭐
        </td>
    </tr>
           <tr>
        <td>
            Excel Macro VBA
        </td>
        <td>
            ⭐⭐⭐
        </td>
    </tr>

          </table>
      </td>
      <td>
          <table>
              <tr>
        <td>
            MS Office
        </td>
        <td>
            ⭐⭐⭐⭐⭐
        </td>
    </tr>
    <tr>
        <td>
            Excellent communication
        </td>
        <td>
            ⭐⭐⭐⭐
        </td>
    </tr>
    <tr>
        <td>
            Problem solving
        </td>
        <td>
            ⭐⭐⭐⭐
        </td>
    </tr>
    <tr>
        <td>
            Analytical
        </td>
        <td>
            ⭐⭐⭐⭐
        </td>
    </tr>

          </table>
      </td>
  </tr>



</table>
<hr>
<p><strong>Managed & Worked with Leading customers in PMO </strong></p>
<h3>PMO / Operations:</h3>
<ul>
    <li>work closely with Operations Leads to develop and design comprehensive, detailed project plans and roadmaps on low/medium complexity projects</li>
    <li>Support small to medium projects, provide regular status reports to keep partners in the loop, manage work plans, and pinpoint, weigh and resolve issues and risks.</li>
    <li>Supports BFD and T&M projects</li>
</ul>
<hr>
</body>

</html>